dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.boot:spring-boot-starter-web'

    // db
    compile "mysql:mysql-connector-java:${mySqlVer}"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVer}"

    //test
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
