.mt-head-h {
  height: 60px;
}

.mt-head-f {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  box-sizing: content-box;
  width: 100%;
  height: 60px;
  background: #fff;
  box-shadow: 0 0 10px #ccc;

  .mt-head {
    margin: 0 auto;
    width: 1000px;
    height: 60px;
    letter-spacing: 0;
    font-size: 0;
  }

  .mt-head-logo {
    float: left;
    line-height: 60px;

    img {
      height: 56px;
      vertical-align: middle;
    }
  }

  nav {
    float: left;
    margin-left: 50px;

    a {
      padding: 0 25px;
      display: inline-block;
      height: 60px;
      text-align: center;
      color: #333;
      font-size: 18px;
      line-height: 60px;

      &.on {
        background: #5af;
        color: #fff;
      }
    }
  }

  .mt-head-user {
    float: right;
    font-size: 14px;
    line-height: 60px;

    a {
      color: #333;
      height: 60px;
    }
  }
}

.mt-foot {
  background: #323232;
  height: 80px;
  line-height: 80px;
  text-align: center;
  color: #f9f9f9;
  font-size: 14px;
}

.mt-main {
  margin: 20px auto;
  width: 1000px;
}

.mt-site-index {
  ul li {
    height: 50px;
  }
}
