# springcloud-demo

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  docker-compose.yml  pm2.json  settings.gradle
service-news/: build.gradle
service-news/src/main/java/com/zx5435/: NewsApp.java  NewsServiceApp.java
service-news/src/main/java/com/zx5435/config/: BadRequestHttpException.java  MyError.java  NotFoundHttpException.java
service-news/src/main/java/com/zx5435/controllers/: CompanyCustomer.java  NewsController.java
service-news/src/main/java/com/zx5435/model/base/: CompanyCustomerDO.java
service-news/src/main/java/com/zx5435/model/dao/: CompanyCustomerDAO.java
service-news/src/main/java/com/zx5435/model/entity/: CompanyCustomerDO.java
service-news/src/main/java/com/zx5435/models/: doc.md
service-news/src/main/java/com/zx5435/models/dao/: CompanyCustomerDAO.java  NewsDAO.java  NewsExtDAO.java
service-news/src/main/java/com/zx5435/models/entity/: CompanyCustomerDO.java  NewsDO.java  NewsExtDO.java
service-news/src/main/java/com/zx5435/models/vo/: NewsOneVO.java
service-news/src/main/java/com/zx5435/pcmoto/news/: NewsServiceApp.java
service-news/src/main/java/com/zx5435/pcmoto/news/config/: BadRequestHttpException.java  MyError.java  NotFoundHttpException.java
service-news/src/main/java/com/zx5435/pcmoto/news/controllers/: CompanyCustomer.java  NewsController.java
service-news/src/main/java/com/zx5435/pcmoto/news/service/: NewsService.java
service-news/src/main/java/com/zx5435/pcmoto/web/: NewsServiceApp.java
service-news/src/main/java/com/zx5435/pcmoto/web/config/: BadRequestHttpException.java  MyError.java  NotFoundHttpException.java
service-news/src/main/java/com/zx5435/pcmoto/web/controllers/: CompanyCustomer.java  NewsController.java
service-news/src/main/java/com/zx5435/pcmoto/web/service/: NewsService.java
service-news/src/main/java/com/zx5435/route/: CompanyCustomer.java  News.java
service-news/src/main/java/com/zx5435/service/: NewsService.java
service-news/src/main/java/com/zx5435/util/: MyError.java  NotFoundException.java
service-news/src/main/resources/: application.yml
service-news/src/test/java/com/zx5435/controllers/: NewsTest.java
service-news/src/test/java/com/zx5435/pcmoto/news/controllers/: NewsTest.java
service-news/src/test/java/com/zx5435/pcmoto/web/controllers/: NewsTest.java
service-news/src/test/java/com/zx5435/route/: NewsTest.java
view-admin/: build.gradle
view-admin/src/main/java/com/zx5435/pcmoto/admin/: ViewAdminApp.java
view-admin/src/main/java/com/zx5435/pcmoto/admin/config/: Jpa.java  MyInterceptor.java  MyWebMvc.java
view-admin/src/main/java/com/zx5435/pcmoto/admin/controllers/: CompanyBspController.java  ErrorController.java  NewsController.java  NewsPlusController.java  SiteController.java  TicketWuController.java  UserController.java
view-admin/src/main/java/com/zx5435/pcmoto/admin/dao/: CompanyBspDao.java  NewsDao.java  UserCrud.java  UserDao.java
view-admin/src/main/java/com/zx5435/pcmoto/admin/entity/: CompanyBspDO.java  NewsDO.java  UserDO.java
view-admin/src/main/java/com/zx5435/pcmoto/admin/mapper/: NewsMapper.java
view-admin/src/main/java/com/zx5435/pcmoto/admin/service/: NewService.java
view-admin/src/main/java/com/zx5435/pcmoto/admin/util/: Util.java
view-admin/src/main/java/com/zx5435/pcmoto/demo/: Demo1.java  HibernateDemo.java  SortArray.java
view-admin/src/main/resources/: application.yml  logback-spring.xml
view-admin/src/main/resources/templates/: error.html
view-admin/src/main/resources/templates/company-bps/: index.html
view-admin/src/main/resources/templates/layout/: main.html
view-admin/src/main/resources/templates/news/: index.html
view-admin/src/main/resources/templates/news-plus/: list.html
view-admin/src/main/resources/templates/site/: error.html  index.html
view-admin/src/main/resources/templates/ticket-wu/: index.html
view-admin/src/main/resources/templates/user/: index.html  login.html
view-web/: build.gradle
view-web/src/main/java/: Play.java
view-web/src/main/java/com/zx5435/: UserViewApp.java  ViewWebApp.java
view-web/src/main/java/com/zx5435/config/: ErrorConfig.java  ErrorPageConfig.java  FeignErrorDecoder.java  GlobalExceptionAdvice.java  LogConfig.java  LogUtil.java  MyInterceptor.java  MyWebMvc.java  SessionConfig.java
view-web/src/main/java/com/zx5435/controllers/: ErrorController.java  ErrorPageAction.java  NewsController.java  SiteController.java  UserController.java
view-web/src/main/java/com/zx5435/mode/entity/: NewsDO.java
view-web/src/main/java/com/zx5435/mode/vo/: NewsOneVO.java
view-web/src/main/java/com/zx5435/model/: NewsModel.java
view-web/src/main/java/com/zx5435/pcmoto/news/controllers/: ErrorController.java  NewsController.java  SiteController.java  UserController.java
view-web/src/main/java/com/zx5435/pcmoto/web/: ViewWebApp.java
view-web/src/main/java/com/zx5435/pcmoto/web/config/: ErrorPageConfig.java  (+7 more)
view-web/src/main/java/com/zx5435/route/: Site.java  User.java
view-web/src/main/java/com/zx5435/rpc/: ErrorConfig.java  FeignClientsConfig.java  GlobalExceptionHandler.java  NewsRpc.java  NewsRpcErr.java  NewsRpcErr2.java
view-web/src/main/resources/: application.yml  logback-spring.xml
view-web/src/main/resources/static/css/: news_info.css  news_info_m.css  reset.m.css  site_index.css
view-web/src/main/resources/static/less/: news_info.less  news_info_m.less  site_index.less
view-web/src/main/resources/templates/: error.html
view-web/src/main/resources/templates/error/: 404.html  500.html
view-web/src/main/resources/templates/layout/: m.html  main.html
view-web/src/main/resources/templates/news/: info.html  info_m.html
view-web/src/main/resources/templates/site/: error.html  index.html
view-web/src/main/resources/templates/user/: index.html  login.html
(+68 files in other folders)
