plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE' // 重点
    id 'java'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    group = 'com.zx5435'
    version = '1.0'
    sourceCompatibility = '1.8'

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
    }
}

subprojects {
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE' // 重点
        }
    }

    dependencies {
        //compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.4.RELEASE', ext: 'pom'
        compile "cn.hutool:hutool-all:4.3.1"
        testCompile 'junit:junit:4.11'
    }
}
