plugins {
    id 'java'
    id 'application'
}

dependencies {
    compile project(':base-common')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    // db
//    compile "mysql:mysql-connector-java:${mySqlVer}"
//    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVer}"
    compile 'org.springframework.data:spring-data-jpa'

    // rpc
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

    // tpl
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'

    // session redis
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.session:spring-session-data-redis'

    // tool
    compile 'com.alibaba:fastjson:1.2.58'
}
